Mongodb troubleshooting commands

db version v6.0.9
Build Info: {
    "version": "6.0.9",
    "gitVersion": "90c65f9cc8fc4e6664a5848230abaa9b3f3b02f7",
    "openSSLVersion": "OpenSSL 1.0.1e-fips 11 Feb 2013",
    "modules": [],
    "allocator": "tcmalloc",
    "environment": {
        "distmod": "rhel70",
        "distarch": "x86_64",
        "target_arch": "x86_64"
    }
}

Original file

[mongodb-org-6.0]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/6.0/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-6.0.asc

-----------------------------------------------------------------------------------------
# We need to recreate the mongod service by using the below commands (step by step) And this will change according to the issue also

sudo systemctl stop mongod
mongodump --out /path/to/backup/directory
sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://repo.mongodb.org/yum/redhat/7/mongodb-org/6.0/x86_64/
sudo rpm --import https://www.mongodb.org/static/pgp/server-6.0.asc

sudo vi /etc/yum.repos.d/mongodb-org-6.0.repo

[mongodb-org-6.0]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/7/mongodb-org/6.0/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-6.0.asc

sudo yum update
sudo yum install -y mongodb-org
sudo systemctl start mongod
sudo systemctl enable mongod
sudo yum install -y mongodb-org-6.0.9 mongodb-org-database-6.0.9 mongodb-org-server-6.0.9 mongodb-org-shell-6.0.9 mongodb-org-mongos-6.0.9 mongodb-org-tools-6.0.9

mongorestore --dir /path/to/backup/directory
sudo systemctl start mongod
mongo
disable firewalld

mongod --dbpath /data/db --repair

sudo kill $(sudo lsof -t -i:27017) 
sudo rm -rf /tmp/mongodb-27017.sock
sudo rm -f /var/lib/mongo/mongod.lock
sudo rm -f /var/run/mongodb/mongod.pid
sudo mkdir -p  /var/run/mongodb/
touch /var/run/mongodb/mongod.pid





-----------------------------------------------------------------------------------------------------

db version v6.0.9
Build Info: {
    "version": "6.0.9",
    "gitVersion": "90c65f9cc8fc4e6664a5848230abaa9b3f3b02f7",
    "openSSLVersion": "OpenSSL 1.0.1e-fips 11 Feb 2013",
    "modules": [],
    "allocator": "tcmalloc",
    "environment": {
        "distmod": "rhel70",
        "distarch": "x86_64",
        "target_arch": "x86_64"
    }
}

Original file

[mongodb-org-6.0]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/6.0/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-6.0.asc
-----------------------------------------------------------------------------------------
sudo systemctl stop mongod
mongodump --out /path/to/backup/directory
sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://repo.mongodb.org/yum/redhat/7/mongodb-org/6.0/x86_64/
sudo rpm --import https://www.mongodb.org/static/pgp/server-6.0.asc

sudo vi /etc/yum.repos.d/mongodb-org-6.0.repo

[mongodb-org-6.0]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/7/mongodb-org/6.0/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-6.0.asc

sudo yum update
sudo yum install -y mongodb-org
sudo systemctl start mongod
sudo systemctl enable mongod
sudo yum install -y mongodb-org-6.0.9 mongodb-org-database-6.0.9 mongodb-org-server-6.0.9 mongodb-org-shell-6.0.9 mongodb-org-mongos-6.0.9 mongodb-org-tools-6.0.9

mongorestore --dir /path/to/backup/directory
sudo systemctl start mongod
mongo
disable firewalld

----------------------------------------------------------------------------------------------
troubleshooting

mongod --dbpath /data/db --repair

sudo kill $(sudo lsof -t -i:27017) 
sudo rm -rf /tmp/mongodb-27017.sock
sudo rm -f /var/lib/mongo/mongod.lock     -------------->use this command wisely this will remove entire mongo directory getinside the folder and delete
sudo rm -f /var/run/mongodb/mongod.pid
sudo mkdir -p  /var/run/mongodb/
touch /var/run/mongodb/mongod.pid
sudo chown -R  mongodb:mongodb /var/run/mongodb/
sudo chown mongodb:mongodb /var/run/mongodb/mongod.pid

sudo service mongod start

Delete the mongod user and start recreating 

sudo userdel mongod
  999  cat /etc/passwd
 1000  sudo reboot
 1001  sudo useradd --system --no-create-home --user-group --shell /sbin/nologin mongod
 1002  sudo chown -R mongod:mongod /var/lib/mongo /var/run/mongodb /var/log/mongodb
 1003  sudo mkdir -p /var/run/mongodb/
 1004  sudo chown -R mongod:mongod /var/lib/mongo /var/run/mongodb /var/log/mongodb
 1005  sudo vim /var/run/mongod.pid
 1006  sudo chown mongod:mongod mongod.pid
 1007  sudo touch /var/run/mongod.pid
 1008* sudo chown mongod:mongod /var/run/mongod/mongod.pid
 1009  touch /var/run/mongodb/mongod.pid
 1010  sudo chown -R  mongod:mongod /var/run/mongodb/
 1011  sudo chown mongod:mongod /var/run/mongodb/mongod.pid
 1012  cd /var/run/mongodb/
 1013  ls
 1014  ls -l
 1015  cd ..
 1016  cd
 1017  cat /etc/passwd
 1018  sudo usermod --home /var/lib/mongo --shell /bin/false mongod
 1019  cat /etc/passwd
 1020  sudo usermod -d /var/lib/mongo mongod
 1021  grep mongod /etc/passwd
 1022  systemctl start mongod
 1023  systemctl status mongod
 1024  cd /tmp/

  sudo yum install ntp
  283  sudo nano /etc/ntp.conf
  284  sudo timedatectl set-timezone Asia/Kolkata
  285  sudo ntpdate -u in.pool.ntp.org
  286  sudo systemctl status ntpd
  287  sudo systemctl start ntpd
  288  sudo systemctl status ntpd
  289  sudo systemctl enable ntpd


yum update ---------> atlast






