Postgress sql installation steps:


sudo yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
sudo yum install -y postgresql13-server
sudo /usr/pgsql-13/bin/postgresql-13-setup initdb
sudo systemctl enable postgresql-13
sudo systemctl start postgresql-13


$ sudo -u postgres psql
----------------------------------------------------------------------------------------------------------------------------
$ sudo su postgres

$ createuser --interactive

$ adduser upi

$ psql

$ CREATE DATABASE upisystem;

$ CREATE USER upi WITH PASSWORD 'NKtech@123';
$ ALTER USER upi PASSWORD 'NKtech@123';       ---------> if you want to alter

$ GRANT ALL PRIVILEGES ON DATABASE upisystem TO upi;

$ sudo su - upi

$ psql -U upi -d upisystem

REVOKE CONNECT ON DATABASE template1 FROM PUBLIC; ----->optional
REVOKE CONNECT ON DATABASE template0 FROM PUBLIC; ----->optional

---------------------------------------------------------------------------------------------------------------------------------
$ nano /var/lib/pgsql/13/data/postgresql.conf --------------> this is the path for postgresql.conf for versions 13 and 14 

add ------> listen_addressess = '*'

$ nano /var/lib/pgsql/13/data/pg_hba.conf  -----------------> this the path for host address to login to postgresql

add ------> host    all             all             0.0.0.0/0               md5

$ sudo systemctl restart postgresql-13






