AmazonEKSClusterPolicy

AmazonEKSVPCResourceController
----------------------------------------------------------------
eksctl-Preprod-cluster-PolicyCloudWatchMetrics

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "cloudwatch:PutMetricData"
            ],
            "Resource": "*",
            "Effect": "Allow"
        }
    ]
}
----------------------------------------------------------
eksctl-Preprod-cluster-PolicyELBPermissions

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "ec2:DescribeAccountAttributes",
                "ec2:DescribeAddresses",
                "ec2:DescribeInternetGateways"
            ],
            "Resource": "*",
            "Effect": "Allow"
        }
    ]
}